# Flask Config
HOST=localhost
PORT=8888
DEBUG=true 
VERSION ="0.0.1"

# DataBase

# Cutout
API_BASE_URL = 'https:/'
# Cutout
API_BASE_URL = 'https://www.cutout.pro'
API_KEY = "f6788a6d628740a78a66c2007b38d99d"
NUM_Enhance= 2 # This variable should integer and the values between 1 and 3

# Token Information
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
ACCESS_TOKEN_EXPIRE_HOURS=2

# Admin Information
NAME=Admin
EMAIL=software@caesarfamilies.info
PASSWORD=AB1784621$
IS_ADMIN=TRUE # True mean is admin False is nornal user
SECRET_KEY="nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQE"

DB_HOST="localhost"
DB_PORT=5432
DB_PASSWORD="yousef123"
DB_USER="osama"
DB_NAME="caesarfamily"
